.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 455px;   
    position: relative;
}
.header::after{
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('/assets/img/icons/pontos.svg');
}
.header .title{
    font-family: 'Neue Machina';
    text-align: center;
}
.header .photo{
    text-align: center;
    width: 130px;
    height: 130px;
    border-radius: 50%;
}   
.header .informacoes p{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
}
.informacoes p{
    display: flex;
    flex-direction: column;
    align-items: left;
    margin: 0.5rem;
    font-size: 1.25rem;
}
.informacoes p::before{
    content: "";
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;   
    margin-right: .5rem;
}
.informacoes .cargo::before{
    background-image: url('/assets/img/icons/cargo.svg');
}
.informacoes .endereco::before{
    background-image: url('/assets/img/icons/endereco.svg');
}
.informacoes .telefone::before{
    background-image: url('/assets/img/icons/telefone.svg');
}
.informacoes .email::before{
    background-image: url('/assets/img/icons/email.svg');
}

@media(min-width: 768px){
   
    .header{
        display: grid;
        flex-direction: row;
        grid-template-columns: 30% 70%;
        grid-template-rows: 300px;
        grid-template-areas: "photo title"
                             "photo informacoes"
                             ;
        row-gap: 1px;
        column-gap: 1px;                                                                 
    }   
    .header .photo{
        grid-area: photo;
        display: flex;
        width: 200px;
        height: 200px;
        margin: 0px 50px;
    }
    .header .title{
        grid-area: title;
        display: flex;
        text-align: left;
        margin: -10px 200px;
        width: 200px;
    }
    .header .informacoes{
        grid-area: informacoes;
        margin: -30px 189px;
        width: 200px;
    }
}